<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bish Mafiosa OS</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="screen">
        <h1 style="color: #00FF00;">Bish Mafiosa OS</h1>
        <p style="color: gray;">Booting up...</p>
        <p style="color: gray;">Decrypting hidden archives...</p>
        <p style="color: gray;">Rewriting the system logs...</p>
        <p style="color: gray;">Initializing underground access...</p>

        <div class="menu">
            <p><a href="#" onclick="showPage('thoughts')">[1] << Thoughts - Archive of Echoes >></a></p>
            <p><a href="#" onclick="showPage('moments')">[2] << Moments - Data Fragments >></a></p>
            <p><a href="#" onclick="showPage('projects')">[3] << Projects - Files Unclassified >></a></p>
            <p><a href="#" onclick="showPage('about')">[4] << About >></a></p>
        </div>

        <p class="footer" style="color: #00FF00;">Tap [ENTER] to rewrite the script...</p>
    </div>
</body>
</html>
