body {
    background-color: black;
    color: #00FF00;
    font-family: monospace;
    text-align: left;
    margin: 0;
    padding: 20px;
}

#screen {
    width: 90%;
    max-width: 800px;
    background-color: black;
    padding: 20px;
    border: 2px solid #00FF00;
    box-shadow: 0 0 10px #00FF00;
}

h1 {
    color: #00FF00;
    font-size: 22px;
    text-align: left;
}

p {
    font-size: 14px;
    text-align: left;
    line-height: 1.5;
    color: gray;
}

.menu a {
    color: #00FF00;
    text-decoration: none;
    display: block;
    padding: 5px 0;
    font-size: 16px;
}

.menu a:hover {
    background-color: #00FF00;
    color: black;
}

.footer {
    margin-top: 20px;
    font-style: italic;
    color: #00FF00;
    text-align: left;
}
